<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/aguas-do-vere-logo.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu1 menu cid-rzMgHGam4n" once="menu" id="menu">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/aguas-do-vere-logo.svg" alt="Águas do Verê Termas" style="height: 5.2rem;">
                </a>
            </span>
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown mbr-section-btn" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white text-primary display-7" href="index.html"><strong>Pacotes</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-white display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false">Termas</a><div class="dropdown-menu"><a class="dropdown-item text-white text-primary display-7" href="index.html">Acomodações</a><a class="dropdown-item text-white text-primary display-7" href="index.html">Estrutura</a><a class="dropdown-item text-white text-primary display-7" href="index.html">Eventos</a><a class="dropdown-item text-white text-primary display-7" href="index.html">Gastronomia</a><a class="dropdown-item text-white text-primary display-7" href="index.html">Hidromassagem</a><a class="dropdown-item text-white text-primary display-7" href="index.html">Lazer</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white text-primary display-7" href="index.html">Tarifas</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html">Day Use</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html">Contato</a></li></ul>
            <div class="icons-menu">
              <a href="https://www.facebook.com/termas.aguasdovere/" target="_blank">
                <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
              </a>
              <a href="https://www.youtube.com/results?search_query=%C3%A1guas+do+vere+termas" target="_blank">
                <span class="p-2 mbr-iconfont socicon-youtube socicon"></span>
              </a>
              <a href="https://www.instagram.com/aguasdoveretermas/" target="_blank">
                <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
              </a>
              <a href="https://www.tripadvisor.com.br/Hotel_Review-g3814824-d3786048-Reviews-Hotel_Resort_Aguas_do_Vere-Vere_State_of_Parana.html" target="_blank">
                <span class="p-2 mbr-iconfont socicon-tripadvisor socicon"></span>
              </a>
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="https://wa.me/55 46 999858627">RESERVAS</a></div>
      </div>
    </nav>
</section>

<section class="header4 hotelm4_header4 cid-tejmqmmWat mbr-fullscreen mbr-parallax-background" id="banner-principal">

	
    


	<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
	</div>

	<div class="container mbr-white">
		<h2 class="mbr-section-subtitle mbr-fonts-style display-4">TERMAS 4 ESTRELAS NO TRIP ADVISOR</h2>
		<div class="underline pb-3">
			<div class="line"></div>
		</div>
		<h1 class="mbr-section-title mbr-fonts-style mbr-bold pb-2 display-1">
			Este é o Águas do Verê</h1>
		<div class="typed-text display-5">
			<span class="mbr-text pb-4 mbr-fonts-style mbr-bold display-5"><span style="font-weight: normal;">
				um termas resort para<br></span></span>
			<span class="animated-element mbr-bold" data-word1="relaxar com a família" data-word2="curtir com os amigos" data-word3="aproveitar a vida" data-word4="Fantastic Restaurant" data-word5="Beautiful SPA-Salon" data-speed="50" data-words="3">
			</span>
		</div>
		
	</div>
	
</section>

<section class="features1 hotelm4_features1 cid-tekq0GVdYI" id="features1-a">

	
    


	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-10 col-lg-6 image-element">
				<div class="img-wrap" style="height: 100%; width: 100%;">
					<img src="assets/images/aguas-do-vere-fundo-1110x723.jpg" alt="">
				</div>
			</div>
			<div class="col-md-10 col-lg-6 text-element">
				<h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter align-center pb-3 display-4">
					HOTEL - POUSADA - TERMAS - RESORT</h3>
				
				<h2 class="mbr-section-title mbr-fonts-style align-center display-2">Águas termais perfeitas<div>para você recuperar as energias</div></h2>
				<p class="mbr-text mbr-fonts-style mbr-lighter align-center display-7">As águas termais do Águas do Verê, previnem o envelhecimento precoce, afastam o stress, estimulam o metabolismo baixando a pressão arterial e a taxa de glicose de diabetes, além de ajudarem no combate a problemas respiratórios.
				</p>
				<div class="mbr-section-btn align-center"><a class="btn btn-lg btn-secondary display-4" href="index.html">CONHEÇA MAIS</a></div>
			</div>
		</div>
	</div>
</section>

<section class="mbr-section content3 hotelm4_content3 cid-tenoOrLHaJ" id="content3-k">

	

	<div class="container">
		<div class="media-container-row">
			<div class="title" style="width: 66%;">
				<h2 class="mbr-section-subtitle mbr-fonts-style align-center display-4">
					PACOTES ESPECIAIS</h2>
				<div class="underline align-center pb-3">
					<div class="line"></div>
				</div>
				<h1 class="mbr-section-title mbr-fonts-style align-center display-2">
					Aproveite os pacotes especiais e feriados prolongados</h1>
				
				
			</div>
		</div>
	</div>
</section>

<section class="slider2 hotelm4_slider2 carousel slide cid-telnaNyHPe" data-interval="false" id="slider2-h">

	
	<div class="container-fluid content-slider">
		<div class="content-slider-wrap">
			<div><div class="mbr-slider slide carousel" data-keyboard="false" data-bs-keyboard="false" data-ride="false" data-bs-ride="false" data-interval="false" data-bs-interval="false" data-bs-pause="false" data-pause="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-h" data-bs-target="#slider2-h" data-slide-to="0" data-bs-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-h" data-bs-target="#slider2-h" data-slide-to="1" data-bs-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-h" data-bs-target="#slider2-h" class=" active" data-slide-to="2" data-bs-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider2-h" data-bs-target="#slider2-h" data-slide-to="3" data-bs-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/farroupilha-1640x924.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/farroupilha-1640x924.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-secondary" href="tel:55 46 999858627">FAÇA SUA RESERVA</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/feriadao-1640x924.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/feriadao-1640x924.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-secondary" href="https://wa.me/55 46 999858627">FAÇA SUA RESERVA</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/natal-encantado-1640x924.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/natal-encantado-1640x924.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-secondary" href="https://wa.me/55 46 999858627">FAÇA SUA RESERVA</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/reveillon-1640x924.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/reveillon-1640x924.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-secondary" href="https://wa.me/55 46 999858627">FAÇA SUA RESERVA</a> </div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#slider2-h"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only visually-hidden">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#slider2-h"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only visually-hidden">Next</span></a></div></div>
		</div>
	</div>
</section>

<section class="mbr-section features9 hotelm4_features9 cid-tejnEUl2Xv" id="features9-8">

	
    


	

	<div class="container">
		<h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-4">
			PARA TODA A FAMÍLIA</h3>

		<div class="underline align-center pb-3">
			<div class="line"></div>
		</div>

		<h2 class="mbr-section-title main-title mbr-fonts-style align-center pb-5 display-2">
			Um lugar para esquecer do mundo</h2>
		<div class="row justify-content-center">
			<div class="card col-md-8 first-card col-lg-4">
				<div class="card-img">
					<img src="assets/images/acomodacoes-termas-700x1042.png" alt="Aguas do vere">
				</div>
				<div class="card-box">
					<h2 class="card-title mbr-section-title mbr-fonts-style pb-2 display-5">
						Acomodações</h2>
					
					<p class="mbr-text card-text mbr-fonts-style mbr-lighter display-7">
						Para momentos de aconchego e descanso, o Hotel e Resort Águas do Verê Termas oferece 55 acomodações, sendo 13 luxo e 42 stand.
					</p>
					<div class="link mbr-fonts-style display-4"><strong>VEJA MAIS</strong></div>
				</div>
			</div>

			<div class="card col-md-8 second-card col-lg-4">
				<div class="card-img">
					<img src="assets/images/estrutura-700x1042.png" alt="aguas do vere">
				</div>
				<div class="card-box">
					<h2 class="card-title mbr-section-title mbr-fonts-style pb-2 display-5">
						Estrutura</h2>
					
					<p class="mbr-text card-text mbr-fonts-style mbr-lighter display-7">Aqui você encontrará uma estrutura com muitas opções para garantir diversão, brincadeiras e alegria entre amigos e família.
					</p>
					<div class="link mbr-fonts-style display-4"><strong>VEJA MAIS</strong></div>
				</div>
			</div>

			<div class="card col-md-8 third-card col-lg-4">
				<div class="card-img">
					<img src="assets/images/lazer-700x1042.png" alt="Aguas do vere">
				</div>
				<div class="card-box">
					<h2 class="card-title mbr-section-title mbr-fonts-style pb-2 display-5">
						Lazer</h2>
					
					<p class="mbr-text card-text mbr-fonts-style mbr-lighter display-7">
						Se divirta com atividades guiadas para todas as idades. Atividades que proporcionam diversão e entretenimento.</p>
					<div class="link mbr-fonts-style display-4"><strong>SAIBA MAIS</strong></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="mbr-section features2 cid-rzMgL0Khyt" id="features2-3">

    

    

    <div class="container">
        <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-4">
            ACOMODAÇÕES LUXO E STANDART</h3>

        <div class="underline align-center pb-3">
            <div class="line"></div>
        </div>
    
        <h2 class="mbr-section-title main-title mbr-fonts-style align-center pb-5 display-2">
            Conforto e bem-estar te esperam</h2>
        <div class="row justify-content-center">
            <div class="card first-card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/hidromassagem-1080x720.jpg" alt="hidromassagem aguas do vere">
                    </div>
                    <div class="card-box">
                        <h2 class="first-card-title mbr-fonts-style pb-3 display-5">
                            Tudo de bom para você<br></h2>
                        
                        <p class="mbr-text first-card-text mbr-fonts-style mbr-lighter display-7">
                            Imagine-se relaxar numa banheira de hidromassagem perfeita para você? Venha desfrutar desta e de outras oportunidades de conforto nas acomodações especiais.</p>
                        <div class="mbr-section-btn card-btn"><a href="https://wa.me/55 46 999858627" class="btn btn-md btn-secondary display-4">RESERVE AGORA</a></div>
                    </div>
                </div>
            </div>

            <div class="media-container-column col-lg-6">
                <div class="row first-row">
                    <div class="card col-sm-12 col-md-6 first-child">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/img-2757-1-510x340.jpg" alt="">
                            </div>
                            <div class="card-box caption mbr-white">
                                
                                <p class="mbr-text price mbr-fonts-style mbr-lighter display-4">
                                    APARTAMENTO LUXO</p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/q6-2-510x341.jpg" alt="">
                            </div>
                            <div class="card-box caption mbr-white">
                                
                                <p class="mbr-text price mbr-fonts-style mbr-lighter display-4">
                                    APARTAMENTO STANDART</p>
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="row second-row">
                    <div class="card col-sm-12 col-md-6 first-child">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/img-2143-2-510x340.jpg" alt="Pousada histórica">
                            </div>
                            <div class="card-box caption mbr-white">
                                
                                <p class="mbr-text price mbr-fonts-style mbr-lighter display-4">
                                    POUSADA HISTÓRICA</p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/1422-ver-termas-9112017-510x340.jpg" alt="">
                            </div>
                            <div class="card-box caption mbr-white">
                                
                                <p class="mbr-text price mbr-fonts-style mbr-lighter display-4">
                                    CAFÉ DA MANHÃ</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content3 hotelm4_content3 cid-tenq1drgTU" id="content3-l">

	

	<div class="container">
		<div class="media-container-row">
			<div class="title" style="width: 66%;">
				<h2 class="mbr-section-subtitle mbr-fonts-style align-center display-4">
					INSTITUCIONAL</h2>
				<div class="underline align-center pb-3">
					<div class="line"></div>
				</div>
				<h1 class="mbr-section-title mbr-fonts-style align-center display-2">
					Águas do Verê na mídia</h1>
				
				
			</div>
		</div>
	</div>
</section>

<section class="video1 hotelm4_video1 cid-tenooYLx6X" id="video1-i">

    

    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 100%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/28ENn7qe3cM?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=28ENn7qe3cM" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="features4 hotelm4_features4 cid-tekwBeEmc2" id="features4-d">

	
    


	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 image-element">
				<div class="img-wrap" style="width: 100%; height: 100%;">
					<img src="assets/images/trip-advisor-488x326.png" alt="">
				</div>
			</div>
			<div class="col-md-6 text-element">
				<h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter align-center display-4">DEPOIMENTOS</h3>
				<div class="underline align-center pb-3">
					<div class="line"></div>
				</div>
				<h2 class="mbr-section-title mbr-fonts-style align-center display-5">Com a palavra, nossos hóspedes</h2>
				<p class="mbr-text mbr-fonts-style mbr-lighter align-center display-7">Confira o que dizem os nossos clientes, hóspedes e amigos queridos que passaram aqui pelo termas e deixaram sua avaliação e depoimentos no TripAdvisor.</p>
				<div class="mbr-section-btn align-center pt-2"><a class="btn btn-lg btn-secondary display-4" href="#">CONFIRA AS AVALIAÇÕES</a></div>
			</div>
		</div>
	</div>
</section>

<section class="form4 hotelm4_form4 cid-telm4JAKRC mbr-parallax-background" id="form4-f">

	
    


	<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
	</div>
	<div class="container">
		<h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style align-center mbr-lighter mbr-white display-4">
			CONTATO</h3>
		<div class="underline align-center pb-3">
			<div class="line"></div>
		</div>
		<h2 class="mbr-section-title main-title mbr-fonts-style align-center pb-5 mbr-white display-2">
			Envie sua mensagem ao termas</h2>
		<div class="row justify-content-center">
			<div class="col-md-8 col-lg-6 form-wrapper">
				
				<div class="form1" data-form-type="formoid">
					
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="P45LFMOMyxjBGiQr+/u/Tfh+ibIjdJrx983opgSuEsnAUSxvIuDvPEEfDdyfnSj3QMzZnGIV9PblpQ+d6VGWWwdG2Qtiq6fUDdMqjA0CI8mvtwY1UWqy7C6aXhO2frex.a5tR2zdmPiyPs/ZcQcOWGsD4LhGR8rCzcxCzsbtTlQ80zc6cKPe53CBmMPg3PxFY/gDG4OSrHfjCqKxJq0aJfFYinCf5UzNlg1Poya/269KFcqnE52mSpT5x0AoK2Ycj">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado! Mensagem enviada.</div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
							</div>
						</div>
						<div class="dragArea row">
							<div class="col-md-12  form-group " data-for="firstname">
								<label for="firstname-form4-f" class="form-control-label mbr-fonts-style mbr-lighter display-7">Seu nome</label>
								<input type="text" name="firstname" data-form-field="First Name" required="required" class="form-control display-7" id="firstname-form4-f">
							</div>
							<div class="col-md-12  form-group " data-for="lastname">
								<label for="lastname-form4-f" class="form-control-label mbr-fonts-style mbr-lighter display-7">Sobrenome</label>
								<input type="text" name="lastname" data-form-field="Last Name" required="required" class="form-control display-7" id="lastname-form4-f">
							</div>
							<div data-for="email" class="col-md-12  form-group ">
								<label for="email-form4-f" class="form-control-label mbr-fonts-style mbr-lighter display-7">E-Mail</label>
								<input type="email" name="email" data-form-field="Email" class="form-control display-7" required="required" id="email-form4-f">
							</div>
							<div data-for="phone" class="col-md-12  form-group ">
								<label for="phone-form4-f" class="form-control-label mbr-fonts-style mbr-lighter display-7">WhatsApp</label>
								<input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form4-f">
							</div>
							<div data-for="message" class="col-md-12  form-group ">
								<label for="message-form4-f" class="form-control-label mbr-fonts-style mbr-lighter display-7">Mensagem</label>
								<textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form4-f"></textarea>
							</div>
							<div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-lg btn-form btn-secondary display-4">ENVIAR MENSAGEM AGORA</button></div>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section class="maps2 cid-rzMgZGPH0E" id="maps2-7">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=407 Rua A 295, Verê - PR, 85585-000, Brasil" allowfullscreen=""></iframe></div>
        </div>
   </div>
</section>

<section class="footer1 cid-rzMi9iV35M mbr-reveal" id="footer1-9">
    

    

    <div class="container">
        <div class="row justify-content-center mbr-white">
            <div class="col-md-6 first-column col-lg-4">
                <h2 class="mbr-section-title mbr-fonts-style pb-2 display-5">
                    Reservas</h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4">
                    24H POR DIA TODOS OS DIAS</h3>
                <p class="mbr-text mbr-fonts-style display-7"><strong>+55 (46) 3535-8600<br>+55 (46) 3535-8601<br>+55 (46) 3535-1991<br>+55 (46) 9.9926-2288<br>+55 (46) 9.9926-2322 (TIM)</strong><br>
                </p>
            </div>
            <div class="col-md-6 second-column col-lg-4">
                <h2 class="mbr-section-title mbr-fonts-style pb-2 display-5">
                    Siga o termas</h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4">ACOMPANHE O TERMAS NAS REDES</h3>
                <div class="icons-wrapper">
                    <ul>
                        <li>
                            <a class="icon-transition" href="#">
                                <span class="mbr-iconfont socicon-facebook socicon"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon-transition" href="#">
                                <span class="mbr-iconfont socicon-instagram socicon"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon-transition" href="#">
                                <span class="mbr-iconfont socicon-youtube socicon"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon-transition" href="#">
                                <span class="mbr-iconfont socicon-tripadvisor socicon"></span>
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-7 col-lg-4 third-column">
                <h2 class="mbr-section-title mbr-fonts-style pb-2 display-5">
                    Receba ofertas</h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4">
                    INSCREVA-SE E RECEBA OFERTAS ESPECIAIS</h3>
                <div class="form1 px-3" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="Q+CKbnMicxV6bQTFBvgFnSEW63jcDeHI7ofi6V9GYgNAJIUBEyT88AhLeqeeu/ZRmRHuAMGHYOIeevJ5iXc0QrkqMVZ7Wf5IPEgVcVsEeLu1HyYyvKJ6Ug+XvwrjRTX6.GQy++b4q49S46riHwq61r/cs8cvxA2LeCzBzpEvO5/CLgzPSzLyVwAq33ojGB7HsO34kXQgyOk/Lf+70Q3C+HtoP9/9vSr+cbKwIg1gbcZuDJZ6mdN+VnOjDS/jSLJJU">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                        </div>
                        <div class="dragArea row">
                            <div class="form-group col" data-for="email">
                                <input type="text" name="email" placeholder="E-mail" data-form-field="E-mail" required="required" class="form-control display-7" id="email-footer1-9">
                            </div>
                            <div class="col-auto input-group-btn"><button type="submit" class="btn btn-lg btn-secondary display-4">ME INSCREVER</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer2 cid-rzMi9GHrgW" once="footer" id="footer2-a">

    

    

    <div class="container">
        <div class="row justify-content-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style align-center display-7">
                    © Copyright 2022 Águas do Verê Termas - Todos os Direitos Reservados</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/typed/typed.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>